host = inserire nome host (localhost)
dbname = inserire il nome del database
user = inserire il nome dell'user del database (postgres)
password = inserire la password del database (0000)
port = inserire la porta del database 